# Handles http://sfcw.strangebuzz.com
<VirtualHost *:80>
    ServerName sfcw.strangebuzz.com

    # Rewrite everything from HTTP to HTTPS
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =sfcw.strangebuzz.com
    RewriteRule ^ https://sfcw.strangebuzz.com [END,NE,R=permanent]
</VirtualHost>
