# Handles http://www.sfcw.ovh and http://sfcw.ovh
<VirtualHost *:80>
    ServerName sfcw.ovh
    ServerAlias www.sfcw.ovh

    # Rewrite everything from HTTP to HTTPS
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =sfcw.ovh [OR]
    RewriteCond %{SERVER_NAME} =www.sfcw.ovh
    RewriteRule ^ https://sfcw.ovh [END,NE,R=permanent]
</VirtualHost>
