# Handles http://www.sfcw.xyz and http://sfcw.xyz
<VirtualHost *:80>
    ServerName sfcw.xyz
    ServerAlias www.sfcw.xyz

    # Rewrite everything from HTTP to HTTPS
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =sfcw.xyz [OR]
    RewriteCond %{SERVER_NAME} =www.sfcw.xyz
    RewriteRule ^ https://sfcw.xyz [END,NE,R=permanent]
</VirtualHost>
