# https://sfcw.xyz
<IfModule mod_ssl.c>
  <VirtualHost *:443>
      ServerName sfcw.xyz
      DocumentRoot /var/www-protected/sfcw.xyz/dist
      DirectoryIndex index.html

      <Directory /var/www-protected/sfcw.xyz/dist>
          AllowOverride All
          Require all granted
      </Directory>

      RedirectMatch 404 /\.git

      ErrorLog /var/log/apache2/sfcw_dev_error.log
      CustomLog /var/log/apache2/sfcw_dev_access.log combined

SSLCertificateFile /etc/letsencrypt/live/sfcw.xyz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/sfcw.xyz/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
  </VirtualHost>
</IfModule>
