# https://sfcw.dev
<IfModule mod_ssl.c>
  <VirtualHost *:443>
      ServerName sfcw.dev
      ServerAlias www.sfcw.dev
      DocumentRoot /var/www-protected/sfcw.dev/dist
      DirectoryIndex index.html

      <Directory /var/www-protected/sfcw.dev/dist>
          AllowOverride All
          Require all granted
      </Directory>

      RedirectMatch 404 /\.git

      ErrorLog /var/log/apache2/sfcw_dev_error.log
      CustomLog /var/log/apache2/sfcw_dev_access.log combined

#SSLCertificateFile /etc/letsencrypt/live/sfcw.dev/fullchain.pem
#SSLCertificateKeyFile /etc/letsencrypt/live/sfcw.dev/privkey.pem
#Include /etc/letsencrypt/options-ssl-apache.conf
  </VirtualHost>
</IfModule>
